# java-object-validator

./: pom.xml  readme.md
src/main/java/com/github/inarabr/conditions/: Exists.java  ExistsCondition.java  HasValue.java  HasValueCondition.java  IntegerRange.java  IntegerRangeCondition.java  MustFulfil.java  MustFulfilCondition.java  MustFulfilInCollection.java  MustFulfilInCollectionCondition.java  ValidationCondition.java
src/main/java/com/github/inarabr/validation/: AndValidation.java  Condition.java  FieldCondition.java  GivenThenValidation.java  OrValidation.java  SubValidation.java  Validation.java  Violation.java
src/main/java/com/github/inarabr/validation/utils/: Joiner.java  ReflectionHelper.java
src/test/java/com/github/inarabr/validation/: AndValidationCombinationTest.java  AndValidationTest.java  FieldConditionTest.java  GivenThenValidationTest.java  OrValidationTest.java
src/test/java/com/github/inarabr/validation/conditions/: MustFulfilConditionTest.java  MustFulfilInCollectionConditionTest.java  MustFulfilInCollectionTest.java  MustFulfilTest.java
src/test/java/com/github/inarabr/validation/testobjects/: AnotherBean.java  BeanWithCollection.java  BeanWithList.java  SomeBean.java
